#BlueJ class context
comment0.params=model\ position
comment0.target=Rabbit(Model,\ Position)
comment1.params=
comment1.target=Direction\ decideDirection()
comment1.text=\r\n\ Decides\ in\ which\ direction\ the\ rabbit\ wants\ to\ move.\r\n
comment2.params=
comment2.target=void\ foxScore()
comment3.params=d
comment3.target=int\ getIndex(Direction)
comment4.params=d\ oPos
comment4.target=double\ getAngle(Direction,\ java.awt.Point)
comment5.params=d
comment5.target=java.awt.Point\ directionToPoint(Direction)
comment6.params=
comment6.target=Direction\ decideDirection2()
comment7.params=
comment7.target=Direction\ decideDirection1()
comment8.params=d
comment8.target=java.lang.Boolean\ isOccupied(Direction)
comment9.params=
comment9.target=java.lang.String\ getCreator()
comment9.text=\r\n\ This\ method\ is\ used\ to\ retrieve\ who\ the\ authors\ are.\r\n
numComments=10
