#BlueJ class context
comment0.params=model\ position
comment0.target=Rabbit(Model,\ Position)
comment1.params=
comment1.target=Direction\ decideDirection()
comment1.text=\r\n\ Decides\ in\ which\ direction\ the\ rabbit\ wants\ to\ move.\r\n
comment10.params=oPos
comment10.target=double\ getDistance(Position)
comment11.params=oPos
comment11.target=Position\ getVectorRO(Position)
comment12.params=d
comment12.target=int\ getIndex(Direction)
comment13.params=d\ oPos
comment13.target=double\ getAngle(Direction,\ Position)
comment14.params=vecPos
comment14.target=Direction\ vectorToDirection(Position)
comment15.params=d
comment15.target=Position\ directionToPosition(Direction)
comment16.params=
comment16.target=Direction\ decideDirection2()
comment17.params=
comment17.target=Direction\ decideDirection1()
comment18.params=d
comment18.target=java.lang.Boolean\ isOccupied(Direction)
comment19.params=
comment19.target=java.lang.String\ getCreator()
comment19.text=\r\n\ This\ method\ is\ used\ to\ retrieve\ who\ the\ authors\ are.\r\n
comment2.params=
comment2.target=Direction\ findBestDirection()
comment3.params=
comment3.target=void\ lookAround()
comment4.params=d
comment4.target=Position\ getObjectPos(Direction)
comment5.params=
comment5.target=void\ foxScore()
comment6.params=
comment6.target=void\ bushScore()
comment7.params=
comment7.target=void\ carrotScore()
comment8.params=
comment8.target=void\ edgeScore()
comment9.params=edge
comment9.target=int\ distToEdge(int)
numComments=20
