#BlueJ class context
comment0.params=model\ position
comment0.target=Rabbit(Model,\ Position)
comment1.params=
comment1.target=Direction\ decideDirection()
comment1.text=\r\n\ Decides\ in\ which\ direction\ the\ rabbit\ wants\ to\ move.\r\n
comment10.params=d
comment10.target=java.lang.Boolean\ isOccupied(Direction)
comment11.params=
comment11.target=java.lang.String\ getCreator()
comment11.text=\r\n\ This\ method\ is\ used\ to\ retrieve\ who\ the\ authors\ are.\r\n
comment2.params=
comment2.target=void\ lookAround()
comment3.params=d
comment3.target=Position\ getObjectPos(Direction)
comment4.params=
comment4.target=void\ foxScore()
comment5.params=d
comment5.target=int\ getIndex(Direction)
comment6.params=d\ oPos
comment6.target=double\ getAngle(Direction,\ Position)
comment7.params=d
comment7.target=Position\ directionToPosition(Direction)
comment8.params=
comment8.target=Direction\ decideDirection2()
comment9.params=
comment9.target=Direction\ decideDirection1()
numComments=12
