#BlueJ class context
comment0.params=model\ position
comment0.target=Rabbit(Model,\ Position)
comment1.params=
comment1.target=Direction\ decideDirection()
comment1.text=\r\n\ Decides\ in\ which\ direction\ the\ rabbit\ wants\ to\ move.\r\n
comment10.params=oPos
comment10.target=double\ getDistance(Position)
comment10.text=\r\n\ Returns\ the\ distance\ between\ the\ rabbit\ and\ a\ Position.\r\n
comment11.params=oPos
comment11.target=Position\ getVectorRO(Position)
comment11.text=\r\n\ Returns\ the\ "vector"\ Rabbit-Object.\r\n
comment12.params=d
comment12.target=int\ getIndex(Direction)
comment12.text=\r\n\ Returns\ the\ index\ of\ direction\ d.\ This\ allows\ the\ program\ to\ associate\ the\ index\ of\ dScores[]\ and\ directions.\r\n
comment13.params=d\ oPos
comment13.target=double\ getAngle(Direction,\ Position)
comment13.text=\r\n\ Returns\ the\ angle\ between\ a\ direction\ and\ the\ vector\ from\ the\ rabbit\ to\ an\ object.\r\n
comment14.params=d
comment14.target=Position\ directionToPosition(Direction)
comment14.text=\r\n\ Converts\ a\ direction\ into\ its\ "vector".\r\n
comment15.params=
comment15.target=Direction\ decideDirection2()
comment15.text=\r\n\ The\ function\ from\ task\ 2.\r\n
comment16.params=
comment16.target=Direction\ decideDirection1()
comment16.text=\r\n\ The\ function\ from\ task\ 1.\r\n
comment17.params=
comment17.target=java.lang.String\ getCreator()
comment17.text=\r\n\ This\ method\ is\ used\ to\ retrieve\ who\ the\ authors\ are.\r\n
comment2.params=
comment2.target=Direction\ findBestDirection()
comment2.text=\r\n\ Finds\ the\ best\ direction\ based\ on\ score.\r\n
comment3.params=
comment3.target=void\ lookAround()
comment3.text=\r\n\ Looks\ around\ and\ adds\ whatever\ objects\ the\ rabbit\ can\ see\ to\ the\ position\ ArrayLists.\r\n
comment4.params=d
comment4.target=Position\ getObjectPos(Direction)
comment4.text=\r\n\ Returns\ the\ position\ of\ the\ object\ in\ direction\ d.\r\n
comment5.params=
comment5.target=void\ foxScore()
comment5.text=\r\n\ Adds\ score\ to\ dScores[]\ based\ on\ the\ position\ of\ the\ foxes.\r\n\ If\ the\ rabbit\ is\ berserk,\ move\ towards,\ and\ kill,\ the\ fox.\r\n
comment6.params=
comment6.target=void\ bushScore()
comment6.text=\r\n\ Adds\ score\ to\ dScores[]\ based\ on\ the\ position\ of\ the\ bushes.\r\n
comment7.params=
comment7.target=void\ carrotScore()
comment7.text=\r\n\ Adds\ score\ to\ dScores[]\ based\ on\ the\ position\ of\ the\ carrots.\r\n
comment8.params=
comment8.target=void\ edgeScore()
comment8.text=\r\n\ Adds\ score\ to\ dScores[]\ based\ on\ the\ position\ of\ the\ rabbit\ compared\ to\ the\ edges.\r\n
comment9.params=edge
comment9.target=int\ distToEdge(int)
comment9.text=\r\n\ Returns\ the\ distance\ to\ an\ edge.\r\n
numComments=18
