#BlueJ class context
comment0.params=model\ position
comment0.target=Rabbit(Model,\ Position)
comment1.params=
comment1.target=Direction\ decideDirection()
comment1.text=\r\n\ Decides\ in\ which\ direction\ the\ rabbit\ wants\ to\ move.\r\n
comment2.params=d\ oPos
comment2.target=void\ getAngle(Direction,\ java.awt.Point)
comment3.params=d
comment3.target=java.awt.Point\ directionToVector(Direction)
comment4.params=
comment4.target=Direction\ decideDirection2()
comment5.params=
comment5.target=Direction\ decideDirection1()
comment6.params=d
comment6.target=java.lang.Boolean\ isOccupied(Direction)
comment7.params=
comment7.target=java.lang.String\ getCreator()
comment7.text=\r\n\ This\ method\ is\ used\ to\ retrieve\ who\ the\ authors\ are.\r\n
numComments=8
